<!DOCTYPE html>
<html>
<title>新派鋁窗玻璃屋設計工程公司－關於我們</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="js/common.js"></script>
<body>
<div class="container">
<header>
  <div class="topnav">
    <div class="logo"></div>
    <ul class="lang-selector">
      <li class="lang_zh-HK" style="display: none;"><a>繁</a></li>
      <li class="lang_en-US"><a href="http://www.translatetheweb.com/?from=zh-CHT&to=en&dl=en&a=http%3A%2F%2Fwww.newwindow.com.hk%2F">ENG</a></li>
      <li class="lang_zh-CN"><a href="http://www.translatetheweb.com/?from=zh-CHT&to=zh-CHS&dl=en&a=http%3A%2F%2Fwww.newwindow.com.hk%2F">简</a></li>
    </ul>
    <ul class="menu">
      <li><a href="index.html">主頁</a></li>
      <li><a href="about.html">關於我們</a></li>
      <li><a href="product.html">產品</a></li>
      <li><a href="http://fotop.net/newstylealuminium" target="_blank">工程紀錄</a><sup>更新</sup></li>
      <li><a href="mwis.html">強制驗窗</a></li>
      <li class="selected">屋宇署資訊</li>
      <li><a href="contact.html">聯絡我們</a></li>
    </ul>
  </div>
</header>
<div class="product-menu bd-information-menu">
  <a href="pdf/poster1.pdf" target="_blank"><div class="product-type two"><div class="product-title">正確的使用方法</div></div></a>
  <a href="pdf/poster2.pdf" target="_blank"><div class="product-type two"><div class="product-title">自行保養小百科</div></div></a>
  <a href="pdf/poster3.pdf" target="_blank"><div class="product-type two"><div class="product-title">自行進行安全檢查</div></div></a>
  <a href="pdf/poster4.pdf" target="_blank"><div class="product-type two"><div class="product-title">清潔鋁窗 安全至上</div></div></a>
  <a href="pdf/poster5.pdf" target="_blank"><div class="product-type two"><div class="product-title">愛護鋁窗 安全至上</div></div></a>
  <a href="pdf/poster6.pdf" target="_blank"><div class="product-type two"><div class="product-title">維修及安裝鋁窗</div></div></a>
  <a href="pdf/poster7.pdf" target="_blank"><div class="product-type two"><div class="product-title">鋁窗</div></div></a>
  <a href="pdf/poster8.pdf" target="_blank"><div class="product-type two"><div class="product-title">鋁窗的類別和構件</div></div></a>
  <div class="clear"></div>
</div>
<footer>
<div class="company-infomation">
  <div class="company-infomation-cover">
    <div class="fb-plugin">
      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F%25E6%2596%25B0%25E6%25B4%25BE%25E9%258B%2581%25E7%25AA%2597%25E7%258E%25BB%25E7%2592%2583%25E5%25B1%258B%25E8%25A8%25AD%25E8%25A8%2588%25E5%25B7%25A5%25E7%25A8%258B%25E5%2585%25AC%25E5%258F%25B8-214269228735282%2F%3Ffref%3Dts&tabs=timeline&width=340&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=361794920628127" width="340" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      <div class="clear"></div>
    </div>
    <div class="detail-information">
      <h2>新派鋁窗玻璃屋設計工程公司</h2>
      <div>地址：牛頭角定富街113號地下</div>
      <div>電話：27999079</div>
      <div>傳真：27999070</div>
      <div>手提：66001131 / 66007666</div>
      <div>電郵：<a href="mailto:newstylealuminium@yahoo.com.hk">newstylealuminium@yahoo.com.hk</a></div>
      <div>相簿：<a href="http://fotop.net/newstylealuminium" target="_blank">http://fotop.net/newstylealuminium</a></div>
    </div>
    <div class="clear"></div>
  <div class="copyright">
  &copy; <script>document.write(new Date().getFullYear());</script> New Style Aluminium Glass Engineering Company. All Rights Reserved.
  </div>
  </div>
</div>
</footer>
</div>
</body>
</html>
